### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# df_players = purchase_data['SN'].unique()
# df_players = len(df_players)
# df_players.head()

unique_players = purchase_data['SN'].unique()
num_of_players = len(unique_players)
df_total_players = pd.DataFrame({"Total Players":[num_of_players]})
df_total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data["Item ID"].unique()
num_unique_items = len(unique_items)

average_price = purchase_data["Price"].mean()
total_sales = purchase_data["Price"].sum()
average_age = purchase_data["Age"].mean()

summary_dict = {"Average Price": [average_price], "Total Sales": [total_sales], "Average Age": [average_age],
               "Unique Items": [num_unique_items]}

df_summary = pd.DataFrame(data=summary_dict)
df_summary["Average Price"] = df_summary["Average Price"].map("{:,.2f}".format)
df_summary["Total Sales"] = df_summary["Total Sales"].map("{:,.2f}".format)
df_summary["Average Age"] = df_summary["Average Age"].round()
df_summary

  Average Price Total Sales  Average Age  Unique Items
0          3.05    2,379.77         23.0           183

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# count_genders = unique_players
# count_genders = purchase_data["Gender"].value_counts()
count_genders = purchase_data.drop_duplicates("SN")["Gender"].value_counts()
gender_percentage = count_genders / num_of_players

df_genders = pd.DataFrame({"Count": count_genders, "Percentage of Players": gender_percentage})
df_genders["Percentage of Players"] = df_genders["Percentage of Players"].map("{:.2%}".format)
df_genders

                       Count Percentage of Players
Male                     484                84.03%
Female                    81                14.06%
Other / Non-Disclosed     11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data.loc[purchase_data["Gender"] == "Male", :].columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [11]:
# purchase_data["Gender"].unique()
# df_male_purchases = purchase_data.loc[purchase_data["Gender"] == "Male", :]
# male_avg_price = df_male_purchases["Price"].mean()
# male_total_purchases = df_male_purchases["Purchase ID"].count()
# male_total_purchase_amount = df_male_purchases["Price"].sum()
# male_avg_total_per_person = male_total_purchase_amount / male_total_purchases
# df_male_purchases = 


# df_female_purchases = purchase_data.loc[purchase_data["Gender"] == "Female", :]
# df_other_purchases = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]

In [18]:
# Grouping purchase data by gender and calculating new columns
grouped_purchase_data = purchase_data.groupby("Gender")
total_purchase_grouped = grouped_purchase_data["Price"].sum()
mean_purchase_grouped = grouped_purchase_data["Price"].mean()
average_purchase_grouped = total_purchase_grouped / count_genders
count_gender_purchase_data = grouped_purchase_data["Gender"].count()

# Creating new dataframe for analysis by gender
df_gender_analysis = pd.DataFrame({"Total Purchases":total_purchase_grouped,
                                   "Average Purchase":mean_purchase_grouped,
                                   "Purchases by Gender":count_gender_purchase_data,
                                   "Average Purchase per Person":count_gender_purchase_data})

# Formatting columns
df_gender_analysis["Average Purchase"]=df_gender_analysis["Average Purchase"].map("${:,.2f}".format)
df_gender_analysis["Purchases by Gender"]=df_gender_analysis["Purchases by Gender"].map("${:,.2f}".format)
df_gender_analysis["Average Purchase per Person"]=df_gender_analysis["Average Purchase per Person"].map("${:,.2f}".format)

df_gender_analysis

,Total Purchases,Average Purchase,Purchases by Gender,Average Purchase per Person
Gender,,,,
Female,361.94,$3.20,$113.00,$113.00
Male,1967.64,$3.02,$652.00,$652.00
Other / Non-Disclosed,50.19,$3.35,$15.00,$15.00

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=bin_labels)
df_unique = purchase_data.drop_duplicates("SN")

count_age = df_unique.groupby("Age Group")["SN"].count()
percentage_age = count_age / num_of_players

df_age = pd.DataFrame({"Amount of Players":count_age,
                      "Percentage of Players":percentage_age})
df_age["Percentage of Players"]=df_age["Percentage of Players"].map("{:.2%}".format)

df_age

           Amount of Players Percentage of Players
Age Group
<10                       17                 2.95%
10-14                     22                 3.82%
15-19                    107                18.58%
20-24                    258                44.79%
25-29                     77                13.37%
30-34                     52                 9.03%
35-39                     31                 5.38%
>40                       12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
purchase_age = purchase_data.groupby("Age Group")
purchase_age_count = purchase_age["Purchase ID"].count()
purchase_age_mean = purchase_age["Price"].mean()
purchase_age_sum = purchase_age["Price"].sum()
purchase_age_average = purchase_age_sum / purchase_age_count

df_age_analysis = pd.DataFrame({"Number of Purchases":purchase_age_count,
                               "Average Purchase Price": purchase_age_mean,
                               "Sum of Purchases":purchase_age_sum,
                               "Average per Person":purchase_age_average
                               })

df_age_analysis["Average Purchase Price"]=df_age_analysis["Average Purchase Price"].map("${:,.2f}".format)
df_age_analysis["Sum of Purchases"]=df_age_analysis["Sum of Purchases"].map("${:,.2f}".format)
df_age_analysis["Average per Person"]=df_age_analysis["Average per Person"].map("${:,.2f}".format)

df_age_analysis

,Number of Purchases,Average Purchase Price,Sum of Purchases,Average per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
>40,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
spenders_SN = purchase_data.groupby("SN")

spenders_count = spenders_SN["Purchase ID"].count()
spenders_total = spenders_SN["Price"].sum()
spenders_mean = spenders_SN["Price"].mean()

df_top_spenders = pd.DataFrame({"Purchase Count":spenders_count,
                               "Total Purchase Value":spenders_total,
                               "Average Purchase Price":spenders_mean
                               })

df_top_spenders = df_top_spenders.sort_values(by="Total Purchase Value", ascending=False)
df_top_spenders["Total Purchase Value"] = df_top_spenders["Total Purchase Value"].map("${:,.2f}".format)
df_top_spenders["Average Purchase Price"] = df_top_spenders["Average Purchase Price"].map("${:,.2f}".format)

df_top_spenders.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
item_values = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
item_values = item_values.groupby(["Item ID", "Item Name"])

item_count = item_values["Item ID"].count()
item_price = item_values["Price"].mean()
item_total_price = item_values["Price"].sum()

df_popular = pd.DataFrame({"Purchase Count":item_count,
                          "Item Price":item_price,
                          "Total Purchase Value":item_total_price
                          })
df_popular = df_popular.sort_values(by="Purchase Count", ascending=False)

df_popular["Item Price"] = df_popular["Item Price"].map("${:,.2f}".format)
df_popular["Total Purchase Value"] = df_popular["Total Purchase Value"].map("${:,.2f}".format)

df_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [66]:
most_profitable = df_popular.sort_values(by="Total Purchase Value", ascending=False)



most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48

Observable Trends

1. The 20-24 age range spends the most of any age group, by far.
2. The variance among the average purchase amount per person was less than a dollar between the highest and lowest values, suggesting that the biggest spenders purchased more frequently rather than exclusively buying more expensive products.
3. The customer with the highest purchase amount purchased just one more item than the customer with the next highest purchase amount